# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MuseumApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MuseumApp



  pod 'Alamofire'
  pod 'SDWebImage', '~> 4.0'
  pod 'BarcodeScanner'
  pod 'GoogleMaps'
  pod 'ISVImageScrollView'

  target 'MuseumAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MuseumAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
