<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNeuzeitGrotesk-BoldCond.ttf">
            <string>DINNeuzeitGrotesk-BoldCond</string>
        </array>
        <array key="HELVETICANEUELTSTD-CN_1.ttf">
            <string>HelveticaNeueLTStd-Cn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailNewCell" rowHeight="638" id="KGk-i7-Jjw" customClass="TrailNewCell" customModule="MuseumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="381.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-z1-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-ID-hB8" userLabel="TitleView">
                                <rect key="frame" x="5" y="5" width="365" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fgfdgddscfdsfggdsgdfsgdfgfdgfdgdfgdfgfdgfdgdgdgd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-r0-mts" userLabel="Title">
                                        <rect key="frame" x="8" y="3" width="349" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNeuzeitGrotesk-BoldCond" family="DINSchrift" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DINNeuzeitGrotesk-BoldCond" family="DINSchrift" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mYu-r0-mts" firstAttribute="top" secondItem="y2i-ID-hB8" secondAttribute="top" constant="3" id="BAf-8Y-2iM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dML-Yj-rpd"/>
                                    <constraint firstAttribute="trailing" secondItem="mYu-r0-mts" secondAttribute="trailing" constant="8" id="dsq-Ag-hah"/>
                                    <constraint firstItem="mYu-r0-mts" firstAttribute="leading" secondItem="y2i-ID-hB8" secondAttribute="leading" constant="8" id="tT2-dJ-SD3"/>
                                    <constraint firstAttribute="bottom" secondItem="mYu-r0-mts" secondAttribute="bottom" constant="3" id="wTk-39-DKb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-7a-6D1" userLabel="ImgView">
                                <rect key="frame" x="0.0" y="55" width="375" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-UN-1V0">
                                        <rect key="frame" x="10" y="5" width="355" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="EfX-Ns-2ha"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tk4-UN-1V0" firstAttribute="leading" secondItem="FgA-7a-6D1" secondAttribute="leading" constant="10" id="6UQ-iy-2sA"/>
                                    <constraint firstItem="tk4-UN-1V0" firstAttribute="top" secondItem="FgA-7a-6D1" secondAttribute="top" constant="5" id="PYO-Ib-t0k"/>
                                    <constraint firstAttribute="trailing" secondItem="tk4-UN-1V0" secondAttribute="trailing" constant="10" id="RQ0-oc-IQS"/>
                                    <constraint firstAttribute="height" constant="175" id="ZAz-Pg-vMy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-Aj-JUf" userLabel="DynamicView">
                                <rect key="frame" x="0.0" y="230" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fgfghffghdffgfghffghdffgfghffghdffgfghffghdffgfghffghdffgfghffghdffgfghffghdffgfghffghdf" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-2o-FCC">
                                        <rect key="frame" x="10" y="2" width="355" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="23"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcb-2o-FCC" secondAttribute="bottom" constant="3" id="Gtt-gy-gLO"/>
                                    <constraint firstAttribute="trailing" secondItem="hcb-2o-FCC" secondAttribute="trailing" constant="10" id="TjD-Hi-Oju"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UM7-01-WFk"/>
                                    <constraint firstItem="hcb-2o-FCC" firstAttribute="leading" secondItem="7oP-Aj-JUf" secondAttribute="leading" constant="10" id="a8T-Eh-Q3i"/>
                                    <constraint firstItem="hcb-2o-FCC" firstAttribute="top" secondItem="7oP-Aj-JUf" secondAttribute="top" constant="2" id="xIK-NG-R87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-IM-tFK" userLabel="MapButtonView">
                                <rect key="frame" x="0.0" y="255" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-6O-HEQ">
                                        <rect key="frame" x="8" y="15" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.60784313725490191" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINNeuzeitGrotesk-BoldCond" family="DINSchrift" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="VIEW IN GOOGLE MAPS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Cn" family="Helvetica Neue LT Std" pointSize="20"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ph-6O-HEQ" firstAttribute="top" secondItem="ff7-IM-tFK" secondAttribute="top" constant="15" id="Ndb-hL-JmM"/>
                                    <constraint firstAttribute="trailing" secondItem="4ph-6O-HEQ" secondAttribute="trailing" constant="8" id="XAx-6P-uBd"/>
                                    <constraint firstAttribute="height" constant="75" id="bDq-fh-7gY"/>
                                    <constraint firstAttribute="bottom" secondItem="4ph-6O-HEQ" secondAttribute="bottom" constant="10" id="gXP-tO-8tF"/>
                                    <constraint firstItem="4ph-6O-HEQ" firstAttribute="leading" secondItem="ff7-IM-tFK" secondAttribute="leading" constant="8" id="trl-0n-1TX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-qF-OAx" userLabel="ViewWebsitebutton">
                                <rect key="frame" x="0.0" y="330" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Eq-8zK">
                                        <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINNeuzeitGrotesk-BoldCond" family="DINSchrift" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="visit website">
                                            <color key="titleColor" red="0.011764705882352941" green="0.47450980392156861" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="DINNeuzeitGrotesk-BoldCond" family="DINSchrift" pointSize="18"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJE-Eq-8zK" secondAttribute="bottom" id="8J3-T4-lQ6"/>
                                    <constraint firstItem="DJE-Eq-8zK" firstAttribute="leading" secondItem="bbq-qF-OAx" secondAttribute="leading" constant="8" id="JXF-sI-oTY"/>
                                    <constraint firstAttribute="trailing" secondItem="DJE-Eq-8zK" secondAttribute="trailing" constant="8" id="Qih-qa-4qV"/>
                                    <constraint firstAttribute="height" constant="40" id="ZIr-vF-Xqd"/>
                                    <constraint firstItem="DJE-Eq-8zK" firstAttribute="top" secondItem="bbq-qF-OAx" secondAttribute="top" id="uLm-my-2rA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-th-O6f">
                                <rect key="frame" x="5" y="379" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZyF-t9-RFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="2wc-1l-4x2"/>
                            <constraint firstItem="ff7-IM-tFK" firstAttribute="top" secondItem="7oP-Aj-JUf" secondAttribute="bottom" id="3QN-Ku-wpD"/>
                            <constraint firstItem="bbq-qF-OAx" firstAttribute="top" secondItem="ff7-IM-tFK" secondAttribute="bottom" id="9kq-xu-RS2"/>
                            <constraint firstItem="FgA-7a-6D1" firstAttribute="top" secondItem="y2i-ID-hB8" secondAttribute="bottom" id="Ag9-iR-NEM"/>
                            <constraint firstItem="7oP-Aj-JUf" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" id="MJw-sA-QmJ"/>
                            <constraint firstItem="y2i-ID-hB8" firstAttribute="top" secondItem="dj2-z1-qHt" secondAttribute="top" constant="5" id="Mju-K4-SRj"/>
                            <constraint firstAttribute="bottom" secondItem="YNV-th-O6f" secondAttribute="bottom" id="N76-JZ-llT"/>
                            <constraint firstAttribute="trailing" secondItem="y2i-ID-hB8" secondAttribute="trailing" constant="5" id="NYT-N1-GnB"/>
                            <constraint firstAttribute="trailing" secondItem="bbq-qF-OAx" secondAttribute="trailing" id="P44-jE-c8g"/>
                            <constraint firstItem="YNV-th-O6f" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" constant="5" id="PzC-ZB-B1E"/>
                            <constraint firstAttribute="trailing" secondItem="FgA-7a-6D1" secondAttribute="trailing" id="SVE-FJ-qD2"/>
                            <constraint firstAttribute="trailing" secondItem="7oP-Aj-JUf" secondAttribute="trailing" id="W3y-Tc-07i"/>
                            <constraint firstAttribute="trailing" secondItem="YNV-th-O6f" secondAttribute="trailing" constant="5" id="XCU-pw-OVH"/>
                            <constraint firstItem="FgA-7a-6D1" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" id="ayU-XR-EDl"/>
                            <constraint firstAttribute="trailing" secondItem="ff7-IM-tFK" secondAttribute="trailing" id="fQO-Mm-1Yc"/>
                            <constraint firstItem="YNV-th-O6f" firstAttribute="top" secondItem="bbq-qF-OAx" secondAttribute="bottom" constant="9" id="h6I-6Z-V0a"/>
                            <constraint firstItem="y2i-ID-hB8" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" constant="5" id="lEA-iR-8Gj"/>
                            <constraint firstItem="bbq-qF-OAx" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" id="mSj-FF-yBj"/>
                            <constraint firstItem="ff7-IM-tFK" firstAttribute="leading" secondItem="dj2-z1-qHt" secondAttribute="leading" id="p74-a8-GBH"/>
                            <constraint firstItem="7oP-Aj-JUf" firstAttribute="top" secondItem="FgA-7a-6D1" secondAttribute="bottom" id="vY4-Pf-LB0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dj2-z1-qHt" secondAttribute="bottom" constant="1.5" id="0Zs-If-W0o"/>
                    <constraint firstItem="dj2-z1-qHt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NKf-WJ-iVU"/>
                    <constraint firstItem="dj2-z1-qHt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRV-WF-X7F"/>
                    <constraint firstAttribute="trailing" secondItem="dj2-z1-qHt" secondAttribute="trailing" id="opN-Jr-Y9H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMap" destination="4ph-6O-HEQ" id="gNr-Ul-aS0"/>
                <outlet property="btnVisitWebsite" destination="DJE-Eq-8zK" id="BVn-M1-ATY"/>
                <outlet property="imageViewHeight" destination="ZAz-Pg-vMy" id="3Tz-xU-7Vc"/>
                <outlet property="imgTrail" destination="tk4-UN-1V0" id="BJQ-iN-gLc"/>
                <outlet property="lblDynamicTxt" destination="hcb-2o-FCC" id="5Zd-aN-zuX"/>
                <outlet property="lblTitle" destination="mYu-r0-mts" id="TYM-vE-fe9"/>
                <outlet property="viewImg" destination="FgA-7a-6D1" id="ghj-GE-bUv"/>
                <outlet property="viewMapbtn" destination="ff7-IM-tFK" id="RNn-9f-XLN"/>
                <outlet property="viewTextDynamic" destination="7oP-Aj-JUf" id="8Yw-Vy-BAV"/>
                <outlet property="viewTitle" destination="y2i-ID-hB8" id="VzF-4n-NIP"/>
                <outlet property="viewWebsitebtn" destination="bbq-qF-OAx" id="y31-30-eAa"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="19.790104947526238"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Back" width="275" height="206.5"/>
    </resources>
</document>
